  [1] "GENEID"           "HALFLIFE"         "UTR5LEN"          "CDSLEN"           "INTRONLEN"        "UTR3LEN"          "UTR5GC"           "CDSGC"            "UTR3GC"           "ORFEXONDENSITY"   "ENCORI.ACIN1"     "ENCORI.ADAR"     
 [13] "ENCORI.AIFM1"     "ENCORI.ALKBH5"    "ENCORI.ALYREF"    "ENCORI.AUH"       "ENCORI.BCCIP"     "ENCORI.BUD13"     "ENCORI.CAPRIN1"   "ENCORI.CBX7"      "ENCORI.CELF2"     "ENCORI.CNBP"      "ENCORI.CPSF6"     "ENCORI.CSTF2T"   
 [25] "ENCORI.DDX3X"     "ENCORI.DDX42"     "ENCORI.DDX54"     "ENCORI.DGCR8"     "ENCORI.DHX9"      "ENCORI.DICER1"    "ENCORI.DIS3L2"    "ENCORI.DKC1"      "ENCORI.EIF3A"     "ENCORI.EIF3B"     "ENCORI.EIF3D"     "ENCORI.EIF3G"    
 [37] "ENCORI.EIF4A1"    "ENCORI.EIF4A3"    "ENCORI.EIF4G1"    "ENCORI.EIF4G2"    "ENCORI.ELAVL1"    "ENCORI.ELAVL3"    "ENCORI.EWSR1"     "ENCORI.FAM120A"   "ENCORI.FBL"       "ENCORI.FKBP4"     "ENCORI.FMR1"      "ENCORI.FTO"      
 [49] "ENCORI.FUS"       "ENCORI.FXR1"      "ENCORI.FXR2"      "ENCORI.GNL3"      "ENCORI.GTF2F1"    "ENCORI.HNRNPA1"   "ENCORI.HNRNPA2B1" "ENCORI.HNRNPC"    "ENCORI.HNRNPD"    "ENCORI.HNRNPK"    "ENCORI.HNRNPL"    "ENCORI.HNRNPM"   
 [61] "ENCORI.HNRNPU"    "ENCORI.HNRNPUL1"  "ENCORI.IGF2BP1"   "ENCORI.IGF2BP2"   "ENCORI.IGF2BP3"   "ENCORI.ILF3"      "ENCORI.KHDRBS1"   "ENCORI.KHDRBS2"   "ENCORI.KHDRBS3"   "ENCORI.KHSRP"     "ENCORI.LARP4B"    "ENCORI.LARP7"    
 [73] "ENCORI.LIN28"     "ENCORI.LIN28A"    "ENCORI.LIN28B"    "ENCORI.LSM11"     "ENCORI.MBNL1"     "ENCORI.MBNL2"     "ENCORI.METTL14"   "ENCORI.METTL3"    "ENCORI.MOV10"     "ENCORI.MSI1"      "ENCORI.MSI2"      "ENCORI.NCBP3"    
 [85] "ENCORI.NONO"      "ENCORI.NOP56"     "ENCORI.NOP58"     "ENCORI.NPM1"      "ENCORI.NUMA1"     "ENCORI.PAPD5"     "ENCORI.PCBP2"     "ENCORI.PRPF8"     "ENCORI.PTBP1"     "ENCORI.PUM1"      "ENCORI.PUM2"      "ENCORI.QKI"      
 [97] "ENCORI.RANGAP1"   "ENCORI.RBFOX2"    "ENCORI.RBM10"     "ENCORI.RBM22"     "ENCORI.RBM27"     "ENCORI.RBM39"     "ENCORI.RBM47"     "ENCORI.RBM5"      "ENCORI.RBM6"      "ENCORI.RC3H1"     "ENCORI.RNF219"    "ENCORI.RTCB"     
[109] "ENCORI.SAFB2"     "ENCORI.SBDS"      "ENCORI.SF3A3"     "ENCORI.SF3B4"     "ENCORI.SLBP"      "ENCORI.SLTM"      "ENCORI.SMNDC1"    "ENCORI.SND1"      "ENCORI.SRSF1"     "ENCORI.SRSF10"    "ENCORI.SRSF3"     "ENCORI.SRSF7"    
[121] "ENCORI.SRSF9"     "ENCORI.TAF15"     "ENCORI.TARBP2"    "ENCORI.TARDBP"    "ENCORI.TIA1"      "ENCORI.TIAL1"     "ENCORI.TNRC6A"    "ENCORI.TRA2A"     "ENCORI.TROVE2"    "ENCORI.U2AF1"     "ENCORI.U2AF2"     "ENCORI.UPF1"     
[133] "ENCORI.VIM"       "ENCORI.WTAP"      "ENCORI.XRN2"      "ENCORI.YTHDC1"    "ENCORI.YTHDC2"    "ENCORI.YTHDF1"    "ENCORI.YTHDF2"    "ENCORI.YWHAG"     "ENCORI.ZC3H7B"    "ENCORI.ZFP36"     "ENCORI.ZNF184"   
[1] "With Ensembl IDs + Features:  12981"
[1] "Dimensions:  12981" "Dimensions:  143"  
            GENEID   HALFLIFE  UTR5LEN   CDSLEN INTRONLEN
1  ENSG00000000003  8.6609546 2.045714 2.862191  3.774013
2  ENSG00000000457 -6.9291729 2.342620 3.345001  4.577654
3  ENSG00000000460  0.4409086 2.843295 3.404338  4.735160
4  ENSG00000000938 -0.9436801 2.456518 3.197584  4.311798
5  ENSG00000000971  7.7204267 2.378580 3.564796  4.961545
6  ENSG00000001036  8.3098107 1.741152 3.144294  4.162418
7  ENSG00000001084 -3.7929552 2.684037 3.277632  4.643414
8  ENSG00000001167 -6.4981408 2.299071 3.013722  4.366145
9  ENSG00000001460 -3.5762115 2.403292 2.997430  4.742789
10 ENSG00000001461  0.2905773 2.563600 3.081743  4.714490
null device 
          1 
     lambda.min
[1,]  0.5420227
     lambda.min
[1,]  0.5420139
  ORFEXONDENSITY    ENCORI.ELAVL1      ENCORI.FMR1      ENCORI.SND1    ENCORI.YTHDF1     ENCORI.PRPF8     ENCORI.LIN28    ENCORI.LARP4B     ENCORI.RC3H1      ENCORI.UPF1     ENCORI.U2AF2       ENCORI.FUS    ENCORI.LIN28B 
    3.403527e-01    -2.597997e-01    -1.819537e-01     1.544648e-01    -1.454454e-01    -1.334123e-01     1.291912e-01     1.282399e-01    -1.267299e-01    -1.228898e-01     1.226935e-01     1.080164e-01     1.063495e-01 
    ENCORI.SRSF9    ENCORI.LIN28A      ENCORI.PUM2      ENCORI.CNBP    ENCORI.RBFOX2     ENCORI.TAF15          UTR3LEN     ENCORI.RBM22      ENCORI.XRN2     ENCORI.KHSRP     ENCORI.ACIN1           UTR3GC     ENCORI.PTBP1 
    9.243451e-02     9.042090e-02    -8.492450e-02    -8.422446e-02     7.952677e-02    -7.910695e-02    -7.549223e-02    -7.536265e-02    -7.528714e-02    -7.481328e-02     7.108167e-02     7.101159e-02     6.898286e-02 
  ENCORI.IGF2BP3    ENCORI.HNRNPM     ENCORI.ZFP36   ENCORI.HNRNPA1    ENCORI.ALYREF     ENCORI.DDX3X       ENCORI.QKI     ENCORI.BUD13   ENCORI.KHDRBS2      ENCORI.SLTM     ENCORI.BCCIP     ENCORI.LARP7    ENCORI.EIF4G1 
    6.761476e-02    -6.752878e-02    -6.461872e-02    -6.458732e-02    -6.435013e-02     6.338357e-02     5.973279e-02    -5.905031e-02     5.880166e-02    -5.706857e-02    -5.588537e-02     5.543394e-02     5.368517e-02 
   ENCORI.HNRNPC            CDSGC      ENCORI.FXR2     ENCORI.SF3B4      ENCORI.GNL3     ENCORI.CPSF6     ENCORI.LSM11      ENCORI.MSI2    ENCORI.EIF4A1     ENCORI.NOP56   ENCORI.METTL14    ENCORI.SRSF10     ENCORI.AIFM1 
   -5.177149e-02    -5.112016e-02     5.026522e-02    -4.832590e-02     4.805983e-02    -4.765012e-02     4.582768e-02     4.532974e-02     4.318718e-02     4.188981e-02     4.168982e-02    -4.131604e-02     4.114887e-02 
ENCORI.HNRNPA2B1   ENCORI.IGF2BP1       ENCORI.AUH    ENCORI.RNF219      ENCORI.FXR1   ENCORI.FAM120A   ENCORI.KHDRBS3   ENCORI.IGF2BP2    ENCORI.CSTF2T    ENCORI.DICER1          UTR5LEN    ENCORI.TNRC6A     ENCORI.FKBP4 
    3.876699e-02     3.855519e-02     3.780525e-02     3.754634e-02     3.638494e-02     3.617296e-02     3.444866e-02     3.435409e-02    -3.354602e-02    -3.267220e-02    -3.094904e-02    -3.036942e-02    -2.993021e-02 
   ENCORI.SMNDC1     ENCORI.NUMA1      ENCORI.SBDS   ENCORI.CAPRIN1    ENCORI.ZC3H7B     ENCORI.EWSR1    ENCORI.YTHDF2     ENCORI.NCBP3    ENCORI.ELAVL3     ENCORI.EIF3D      ENCORI.RTCB    ENCORI.TARBP2     ENCORI.TIAL1 
    2.937383e-02     2.936161e-02     2.900923e-02     2.777950e-02    -2.771715e-02     2.733364e-02    -2.644426e-02    -2.631443e-02    -2.589855e-02    -2.534000e-02     2.526130e-02    -2.513665e-02    -2.433899e-02 
   ENCORI.TROVE2     ENCORI.MBNL2           CDSLEN     ENCORI.DGCR8     ENCORI.SRSF7     ENCORI.SRSF3     ENCORI.TRA2A     ENCORI.SRSF1   ENCORI.RANGAP1     ENCORI.MBNL1      ENCORI.NONO    ENCORI.GTF2F1     ENCORI.RBM47 
    2.404052e-02     2.374674e-02    -2.317804e-02     2.287600e-02    -2.258158e-02     2.230052e-02    -2.219402e-02     2.196277e-02     2.123348e-02     2.106463e-02    -2.050418e-02     1.967789e-02     1.940845e-02 
     ENCORI.ADAR     ENCORI.CELF2    ENCORI.TARDBP      ENCORI.PUM1      ENCORI.MSI1        INTRONLEN      ENCORI.RBM6       ENCORI.VIM    ENCORI.DIS3L2     ENCORI.RBM10    ENCORI.EIF4G2     ENCORI.MOV10     ENCORI.DDX54 
    1.936064e-02    -1.912603e-02    -1.854092e-02    -1.809818e-02    -1.793369e-02     1.768827e-02     1.664613e-02     1.659456e-02    -1.524962e-02    -1.455786e-02     1.428060e-02     1.386834e-02     1.317604e-02 
   ENCORI.METTL3     ENCORI.SF3A3    ENCORI.HNRNPK      ENCORI.WTAP   ENCORI.KHDRBS1       ENCORI.FTO      ENCORI.SLBP     ENCORI.PCBP2    ENCORI.ALKBH5           UTR5GC      ENCORI.CBX7     ENCORI.RBM39     ENCORI.RBM27 
   -1.274863e-02     1.262588e-02     1.246154e-02    -1.238518e-02    -1.184231e-02     1.174980e-02     1.173677e-02    -1.130208e-02    -1.102116e-02     1.094533e-02     1.022610e-02    -1.012790e-02    -9.520136e-03 
   ENCORI.YTHDC1    ENCORI.EIF4A3      ENCORI.RBM5      ENCORI.DHX9     ENCORI.U2AF1      ENCORI.TIA1    ENCORI.ZNF184    ENCORI.HNRNPL  ENCORI.HNRNPUL1     ENCORI.PAPD5     ENCORI.YWHAG    ENCORI.YTHDC2      ENCORI.NPM1 
    8.853994e-03     8.722368e-03     7.594507e-03     7.302821e-03    -7.211937e-03    -6.239844e-03    -5.586683e-03     4.320269e-03     4.265875e-03    -3.915064e-03    -2.945987e-03     2.907899e-03    -2.212278e-03 
   ENCORI.HNRNPU     ENCORI.SAFB2    ENCORI.HNRNPD     ENCORI.EIF3A     ENCORI.EIF3G     ENCORI.EIF3B      (Intercept) 
    1.361750e-03     1.151792e-03     9.619177e-04     6.011971e-04    -3.427577e-04     1.851789e-04    -3.080598e-15 
[1] 137
null device 
          1 
[1] "0.732723861459136"
[1] "0.739178145966593"
[1] "0.741872889708087"
[1] "0.719832297689329"
[1] "0.724209584868628"
[1] "0.724345833232211"
[1] "0.731426337088248"
[1] "0.735611496309069"
[1] "0.720030630409606"
[1] "0.72068911832632"
          [,1]
[1,] 0.5311407
          [,1]
[1,] 0.5311658
null device 
          1 
