  [1] "GENEID"                         "HALFLIFE"                       "UTR5LEN"                        "CDSLEN"                         "INTRONLEN"                      "UTR3LEN"                        "UTR5GC"                        
  [8] "CDSGC"                          "UTR3GC"                         "ORFEXONDENSITY"                 "M6ACLIP.YTHDF2_HRSP12_KimPeaks" "M6ACLIP.m6aJaffrey"             "M6ACLIP.m6Am_Jaffrey"           "M6ACLIP.m6A_Schwarz"           
 [15] "M6ACLIP.m6A_HEK_Shu"            "M6ACLIP.a6A_HeLa_Shu"           "M6ACLIP.a6A_HEK293_Shu"         "M6ACLIP.He_WTAP"                "M6ACLIP.He_METTL14"             "M6ACLIP.He_METTL3"              "M6ACLIP.m6a_H1T48_Chang"       
 [22] "M6ACLIP.m6a_H1T0_Chang"         "M6ACLIP.m6a_Chang"              "ENCORI.ACIN1"                   "ENCORI.ADAR"                    "ENCORI.AIFM1"                   "ENCORI.ALKBH5"                  "ENCORI.ALYREF"                 
 [29] "ENCORI.AUH"                     "ENCORI.BCCIP"                   "ENCORI.BUD13"                   "ENCORI.CAPRIN1"                 "ENCORI.CBX7"                    "ENCORI.CELF2"                   "ENCORI.CNBP"                   
 [36] "ENCORI.CPSF6"                   "ENCORI.CSTF2T"                  "ENCORI.DDX3X"                   "ENCORI.DDX42"                   "ENCORI.DDX54"                   "ENCORI.DGCR8"                   "ENCORI.DHX9"                   
 [43] "ENCORI.DICER1"                  "ENCORI.DIS3L2"                  "ENCORI.DKC1"                    "ENCORI.EIF3A"                   "ENCORI.EIF3B"                   "ENCORI.EIF3D"                   "ENCORI.EIF3G"                  
 [50] "ENCORI.EIF4A1"                  "ENCORI.EIF4A3"                  "ENCORI.EIF4G1"                  "ENCORI.EIF4G2"                  "ENCORI.ELAVL1"                  "ENCORI.ELAVL3"                  "ENCORI.EWSR1"                  
 [57] "ENCORI.FAM120A"                 "ENCORI.FBL"                     "ENCORI.FKBP4"                   "ENCORI.FMR1"                    "ENCORI.FTO"                     "ENCORI.FUS"                     "ENCORI.FXR1"                   
 [64] "ENCORI.FXR2"                    "ENCORI.GNL3"                    "ENCORI.GTF2F1"                  "ENCORI.HNRNPA1"                 "ENCORI.HNRNPA2B1"               "ENCORI.HNRNPC"                  "ENCORI.HNRNPD"                 
 [71] "ENCORI.HNRNPK"                  "ENCORI.HNRNPL"                  "ENCORI.HNRNPM"                  "ENCORI.HNRNPU"                  "ENCORI.HNRNPUL1"                "ENCORI.IGF2BP1"                 "ENCORI.IGF2BP2"                
 [78] "ENCORI.IGF2BP3"                 "ENCORI.ILF3"                    "ENCORI.KHDRBS1"                 "ENCORI.KHDRBS2"                 "ENCORI.KHDRBS3"                 "ENCORI.KHSRP"                   "ENCORI.LARP4B"                 
 [85] "ENCORI.LARP7"                   "ENCORI.LIN28"                   "ENCORI.LIN28A"                  "ENCORI.LIN28B"                  "ENCORI.LSM11"                   "ENCORI.MBNL1"                   "ENCORI.MBNL2"                  
 [92] "ENCORI.METTL14"                 "ENCORI.METTL3"                  "ENCORI.MOV10"                   "ENCORI.MSI1"                    "ENCORI.MSI2"                    "ENCORI.NCBP3"                   "ENCORI.NONO"                   
 [99] "ENCORI.NOP56"                   "ENCORI.NOP58"                   "ENCORI.NPM1"                    "ENCORI.NUMA1"                   "ENCORI.PAPD5"                   "ENCORI.PCBP2"                   "ENCORI.PRPF8"                  
[106] "ENCORI.PTBP1"                   "ENCORI.PUM1"                    "ENCORI.PUM2"                    "ENCORI.QKI"                     "ENCORI.RANGAP1"                 "ENCORI.RBFOX2"                  "ENCORI.RBM10"                  
[113] "ENCORI.RBM22"                   "ENCORI.RBM27"                   "ENCORI.RBM39"                   "ENCORI.RBM47"                   "ENCORI.RBM5"                    "ENCORI.RBM6"                    "ENCORI.RC3H1"                  
[120] "ENCORI.RNF219"                  "ENCORI.RTCB"                    "ENCORI.SAFB2"                   "ENCORI.SBDS"                    "ENCORI.SF3A3"                   "ENCORI.SF3B4"                   "ENCORI.SLBP"                   
[127] "ENCORI.SLTM"                    "ENCORI.SMNDC1"                  "ENCORI.SND1"                    "ENCORI.SRSF1"                   "ENCORI.SRSF10"                  "ENCORI.SRSF3"                   "ENCORI.SRSF7"                  
[134] "ENCORI.SRSF9"                   "ENCORI.TAF15"                   "ENCORI.TARBP2"                  "ENCORI.TARDBP"                  "ENCORI.TIA1"                    "ENCORI.TIAL1"                   "ENCORI.TNRC6A"                 
[141] "ENCORI.TRA2A"                   "ENCORI.TROVE2"                  "ENCORI.U2AF1"                   "ENCORI.U2AF2"                   "ENCORI.UPF1"                    "ENCORI.VIM"                     "ENCORI.WTAP"                   
[148] "ENCORI.XRN2"                    "ENCORI.YTHDC1"                  "ENCORI.YTHDC2"                  "ENCORI.YTHDF1"                  "ENCORI.YTHDF2"                  "ENCORI.YWHAG"                   "ENCORI.ZC3H7B"                 
[155] "ENCORI.ZFP36"                   "ENCORI.ZNF184"                 
[1] "With Ensembl IDs + Features:  12981"
[1] "Dimensions:  12981" "Dimensions:  156"  
            GENEID   HALFLIFE  UTR5LEN   CDSLEN INTRONLEN
1  ENSG00000000003  8.6609546 2.045714 2.862191  3.774013
2  ENSG00000000457 -6.9291729 2.342620 3.345001  4.577654
3  ENSG00000000460  0.4409086 2.843295 3.404338  4.735160
4  ENSG00000000938 -0.9436801 2.456518 3.197584  4.311798
5  ENSG00000000971  7.7204267 2.378580 3.564796  4.961545
6  ENSG00000001036  8.3098107 1.741152 3.144294  4.162418
7  ENSG00000001084 -3.7929552 2.684037 3.277632  4.643414
8  ENSG00000001167 -6.4981408 2.299071 3.013722  4.366145
9  ENSG00000001460 -3.5762115 2.403292 2.997430  4.742789
10 ENSG00000001461  0.2905773 2.563600 3.081743  4.714490
null device 
          1 
     lambda.min
[1,]  0.5569312
     lambda.min
[1,]  0.5588689
                ORFEXONDENSITY                  ENCORI.ELAVL1                    ENCORI.FMR1                    ENCORI.SND1                   ENCORI.LIN28                   ENCORI.PRPF8                   ENCORI.U2AF2 
                  3.074728e-01                  -2.816332e-01                  -1.499954e-01                   1.495290e-01                   1.302589e-01                  -1.260755e-01                   1.232400e-01 
                  ENCORI.RC3H1                  ENCORI.LARP4B                  ENCORI.LIN28B                  ENCORI.LIN28A                    ENCORI.UPF1                     ENCORI.FUS                  ENCORI.RBFOX2 
                 -1.149573e-01                   1.109449e-01                   1.079792e-01                   1.010936e-01                  -1.007377e-01                   1.001571e-01                   9.368110e-02 
                  ENCORI.SRSF9                    ENCORI.PUM2                   ENCORI.TAF15                  ENCORI.YTHDF1                         UTR3GC             M6ACLIP.m6aJaffrey                 ENCORI.IGF2BP3 
                  8.962654e-02                  -8.551972e-02                  -8.385285e-02                  -7.823517e-02                   7.788649e-02                  -7.785135e-02                   7.658146e-02 
                  ENCORI.DDX3X                    ENCORI.XRN2                   ENCORI.KHSRP                   ENCORI.RBM22                 ENCORI.HNRNPA1           M6ACLIP.m6Am_Jaffrey                   ENCORI.ZFP36 
                  7.471497e-02                  -7.346078e-02                  -7.303523e-02                  -7.015160e-02                  -6.839753e-02                   6.654386e-02                  -6.592134e-02 
                  ENCORI.ACIN1                  ENCORI.HNRNPM                   ENCORI.PTBP1                     ENCORI.QKI                    ENCORI.FXR2                        UTR3LEN                    ENCORI.CNBP 
                  6.372665e-02                  -6.337096e-02                   6.303004e-02                   5.834183e-02                   5.779882e-02                  -5.770478e-02                  -5.632499e-02 
                  ENCORI.BCCIP                 ENCORI.KHDRBS2            M6ACLIP.m6A_HEK_Shu                   ENCORI.LARP7                   ENCORI.SF3B4                  ENCORI.ALYREF                  ENCORI.HNRNPC 
                 -5.465510e-02                   5.464607e-02                  -5.293097e-02                   5.280147e-02                  -4.968384e-02                  -4.961766e-02                  -4.891649e-02 
                  ENCORI.BUD13                   ENCORI.CPSF6               ENCORI.HNRNPA2B1                    ENCORI.SLTM                          CDSGC                  ENCORI.EIF4G1                   ENCORI.LSM11 
                 -4.851457e-02                  -4.794472e-02                   4.420231e-02                  -4.375868e-02                  -4.338462e-02                   4.239045e-02                   4.175440e-02 
                   ENCORI.GNL3            M6ACLIP.m6A_Schwarz        M6ACLIP.m6a_H1T48_Chang                  ENCORI.SRSF10                    ENCORI.FXR1                   ENCORI.AIFM1                  ENCORI.EIF4A1 
                  4.173240e-02                  -4.099446e-02                  -4.063556e-02                  -4.040176e-02                   3.807312e-02                   3.670727e-02                   3.666875e-02 
                   ENCORI.MSI2                 ENCORI.IGF2BP2                  ENCORI.CSTF2T                 ENCORI.RANGAP1                 ENCORI.METTL14                     ENCORI.AUH                  ENCORI.DICER1 
                  3.645220e-02                   3.614047e-02                  -3.576690e-02                   3.521872e-02                   3.511203e-02                   3.382068e-02                  -3.273122e-02 
                ENCORI.FAM120A                 ENCORI.IGF2BP1                      INTRONLEN                  ENCORI.RNF219                        UTR5LEN                   ENCORI.NOP56                  ENCORI.TNRC6A 
                  3.124378e-02                   3.094373e-02                   3.028325e-02                   3.000634e-02                  -2.986010e-02                   2.981558e-02                  -2.943795e-02 
                  ENCORI.DDX54                   ENCORI.MOV10                   ENCORI.FKBP4                   ENCORI.TRA2A                   ENCORI.NCBP3                 ENCORI.CAPRIN1                  ENCORI.SMNDC1 
                  2.719358e-02                   2.637543e-02                  -2.606897e-02                  -2.598055e-02                  -2.562234e-02                   2.522217e-02                   2.452620e-02 
                 ENCORI.ZC3H7B                   ENCORI.TIAL1                 ENCORI.KHDRBS3              M6ACLIP.m6a_Chang                    ENCORI.NONO                  ENCORI.EIF4A3                   ENCORI.EIF3D 
                 -2.434121e-02                  -2.415012e-02                   2.402458e-02                  -2.365445e-02                  -2.345519e-02                   2.325047e-02                  -2.309590e-02 
                 ENCORI.TARBP2                  ENCORI.ELAVL3                   ENCORI.EWSR1              M6ACLIP.He_METTL3                   ENCORI.SRSF7                   ENCORI.NUMA1                   ENCORI.MBNL2 
                 -2.277885e-02                  -2.241015e-02                   2.192674e-02                  -2.186877e-02                  -2.178894e-02                   2.170990e-02                   2.141414e-02 
                   ENCORI.ADAR                  ENCORI.GTF2F1                   ENCORI.RBM47                   ENCORI.SRSF1                    ENCORI.PUM1                   ENCORI.MBNL1                    ENCORI.RTCB 
                  2.001116e-02                   1.999077e-02                   1.967106e-02                   1.873804e-02                  -1.854882e-02                   1.821167e-02                   1.777002e-02 
          M6ACLIP.a6A_HeLa_Shu                   ENCORI.CELF2                    ENCORI.RBM6         M6ACLIP.m6a_H1T0_Chang                    ENCORI.SBDS                   ENCORI.SRSF3                     ENCORI.VIM 
                 -1.622201e-02                  -1.608680e-02                   1.592022e-02                  -1.541063e-02                   1.524176e-02                   1.419902e-02                   1.402088e-02 
                  ENCORI.SF3A3                   ENCORI.DGCR8                  ENCORI.DIS3L2                  ENCORI.EIF4G2                    ENCORI.DHX9                    ENCORI.CBX7                   ENCORI.RBM10 
                  1.386261e-02                   1.377080e-02                  -1.376196e-02                   1.356212e-02                   1.334597e-02                   1.328938e-02                  -1.263296e-02 
                 ENCORI.TROVE2                  ENCORI.METTL3                    ENCORI.SLBP                    ENCORI.MSI1                    ENCORI.WTAP                         UTR5GC                   ENCORI.U2AF1 
                  1.211230e-02                  -1.202912e-02                   1.190133e-02                  -1.185352e-02                  -1.121299e-02                   1.119298e-02                  -1.045184e-02 
                 ENCORI.YTHDF2                   ENCORI.RBM27                    ENCORI.RBM5                   ENCORI.RBM39                M6ACLIP.He_WTAP                   ENCORI.PCBP2                  ENCORI.ALKBH5 
                 -1.036927e-02                  -1.036765e-02                   1.028740e-02                  -1.013093e-02                  -1.010206e-02                  -9.681621e-03                  -8.517353e-03 
                    ENCORI.FTO                    ENCORI.TIA1                 ENCORI.KHDRBS1         M6ACLIP.a6A_HEK293_Shu                   ENCORI.EIF3G                  ENCORI.ZNF184                   ENCORI.YWHAG 
                  8.406220e-03                  -7.991805e-03                  -7.328731e-03                  -7.201895e-03                  -6.502767e-03                  -6.217806e-03                  -6.030885e-03 
                 ENCORI.YTHDC1                         CDSLEN                  ENCORI.HNRNPK                   ENCORI.PAPD5                   ENCORI.SAFB2                  ENCORI.HNRNPU                   ENCORI.DDX42 
                  5.950105e-03                  -4.977442e-03                   4.472597e-03                  -4.182055e-03                   3.414817e-03                   3.191924e-03                   2.992794e-03 
                 ENCORI.YTHDC2                   ENCORI.EIF3A                    ENCORI.DKC1                    ENCORI.ILF3                    ENCORI.NPM1                  ENCORI.HNRNPL M6ACLIP.YTHDF2_HRSP12_KimPeaks 
                  1.835661e-03                   1.732215e-03                  -1.428632e-03                  -1.189523e-03                  -9.818686e-04                   7.832769e-04                   6.232570e-04 
            M6ACLIP.He_METTL14                   ENCORI.EIF3B                ENCORI.HNRNPUL1                    (Intercept) 
                 -5.929002e-04                   4.900925e-04                   4.862647e-04                  -3.327688e-15 
[1] 151
null device 
          1 
[1] "0.748017785676691"
[1] "0.745247752300887"
[1] "0.751192491576922"
[1] "0.734603744032609"
[1] "0.729749488388642"
[1] "0.73889322964532"
[1] "0.744061635909838"
[1] "0.744580645708967"
[1] "0.727461027853036"
[1] "0.735692576785071"
          [,1]
[1,] 0.5454914
          [,1]
[1,] 0.5471937
null device 
          1 
