  [1] "GENEID"             "HALFLIFE"           "UTR5LEN"            "CDSLEN"             "INTRONLEN"          "UTR3LEN"            "UTR5GC"             "CDSGC"              "UTR3GC"             "ORFEXONDENSITY"     "PARCLIP.DND1"      
 [12] "PARCLIP.FUS"        "PARCLIP.TDP43"      "PARCLIP.ATAXIN2"    "PARCLIP.ELAVL2"     "PARCLIP.ELAVL3"     "PARCLIP.ELAVL4"     "PARCLIP.RBM20.1"    "PARCLIP.RBM20"      "PARCLIP.MBNL1"      "PARCLIP.P53_NONO"   "PARCLIP.P54_TP53"  
 [23] "PARCLIP.IGF2BP1"    "PARCLIP.IGF2BP1.1"  "PARCLIP.IGF2BP1.2"  "PARCLIP.IGF2BP1.3"  "PARCLIP.IGF2BP1.4"  "PARCLIP.IGF2BP1.5"  "PARCLIP.IGF2BP2"    "PARCLIP.IGF2BP2.1"  "PARCLIP.IGF2BP2.2"  "PARCLIP.IGF2BP3"    "PARCLIP.IGF2BP3.1" 
 [34] "PARCLIP.IGF2BP3.2"  "PARCLIP.PUM2"       "PARCLIP.PUM2.1"     "PARCLIP.QKI"        "PARCLIP.QKI.1"      "PARCLIP.AGO1"       "PARCLIP.AGO3"       "PARCLIP.AGO4"       "PARCLIP.FUS.1"      "PARCLIP.FUS.2"      "PARCLIP.FUS.3"     
 [45] "PARCLIP.EWSR1"      "PARCLIP.EWSR1.1"    "PARCLIP.TAF15.1"    "PARCLIP.TAF15"      "PARCLIP.HNRNPD"     "PARCLIP.ZFP36"      "PARCLIP.DICER1"     "PARCLIP.DICER1.1"   "PARCLIP.DICER1.2"   "PARCLIP.DICER1.3"   "PARCLIP.DICER1.4"  
 [56] "PARCLIP.DICER1.5"   "PARCLIP.RBPMS"      "PARCLIP.RBPMS.1"    "PARCLIP.HNRNPC"     "PARCLIP.HNRNPC.1"   "PARCLIP.SRRM4"      "PARCLIP.PTBP1"      "PARCLIP.WDR33"      "PARCLIP.DIS3"       "PARCLIP.EIF3A"      "PARCLIP.EIF3A.1"   
 [67] "PARCLIP.EIF3A.2"    "PARCLIP.EIF3B"      "PARCLIP.EIF3B.1"    "PARCLIP.EIF3D"      "PARCLIP.EIF3D.1"    "PARCLIP.EIF3G"      "PARCLIP.EIF3G.1"    "PARCLIP.ELAVL1"     "PARCLIP.ELAVL1.5"   "PARCLIP.ELAVL1.1"   "PARCLIP.ELAVL1.2"  
 [78] "PARCLIP.ELAVL1.6"   "PARCLIP.AGO2.2"     "PARCLIP.AGO2.3"     "PARCLIP.AGO2"       "PARCLIP.AGO2.1"     "PARCLIP.ELAVL1.7"   "PARCLIP.SRR3090642" "PARCLIP.SSB"        "PARCLIP.PAPD5"      "PARCLIP.NUDT21"     "PARCLIP.NUDT21.1"  
 [89] "PARCLIP.CPSF7"      "PARCLIP.CPSF6"      "PARCLIP.CPSF6.1"    "PARCLIP.CPSF4"      "PARCLIP.CPSF4.1"    "PARCLIP.CPSF3"      "PARCLIP.CPSF3.1"    "PARCLIP.CPSF2"      "PARCLIP.CPSF1.1"    "PARCLIP.CPSF1"      "PARCLIP.FIP1L1"    
[100] "PARCLIP.FIP1L1.1"   "PARCLIP.CSTF2"      "PARCLIP.CSTF2T"     "PARCLIP.CSTF2T.1"   "PARCLIP.MOV10"      "PARCLIP.ALKBH5"     "PARCLIP.ALKBH5.1"   "PARCLIP.NCBP3"      "PARCLIP.NCBP3.1"    "PARCLIP.RTCB"       "PARCLIP.RTCB.1"    
[111] "PARCLIP.CAPRIN1"    "PARCLIP.CAPRIN1.1"  "PARCLIP.ZC3H7B"     "PARCLIP.ZC3H7B.1"   "PARCLIP.FMR1iso1"   "PARCLIP.FMR1iso7"   "PARCLIP.FXR1"       "PARCLIP.FXR2"       "PARCLIP.AGO1.1"     "PARCLIP.AGO1.2"     "PARCLIP.AGO1.3"    
[122] "PARCLIP.AGO2.4"     "PARCLIP.NOP58"      "PARCLIP.NOP58.1"    "PARCLIP.NOP56"      "PARCLIP.FBL"        "PARCLIP.FBL.1"      "PARCLIP.L1RE1"      "PARCLIP.L1RE1.1"    "PARCLIP.ORF1"       "PARCLIP.ORF1.1"     "PARCLIP.ELAVL1.3"  
[133] "PARCLIP.LIN28A"     "PARCLIP.LIN28B.2"   "PARCLIP.LIN28B.3"   "PARCLIP.LIN28B"     "PARCLIP.RBM10"      "PARCLIP.RBM10.1"    "PARCLIP.LIN28B.1"   "PARCLIP.LIN28B.4"   "PARCLIP.RC3H1"      "PARCLIP.RC3H1.1"    "PARCLIP.MOV10.1"   
[144] "PARCLIP.MOV10.2"    "PARCLIP.UPF1"       "PARCLIP.SRR989633"  "PARCLIP.G35"        "PARCLIP.G45"        "PARCLIP.ELAVL1.4"   "PARCLIP.ELAVL1.8"   "PARCLIP.SRR989638"  "PARCLIP.TARBP2"     "PARCLIP.TARBP2.1"   "PARCLIP.XPO5"      
[155] "PARCLIP.ZNF598.1"   "PARCLIP.ZNF598.2"  
[1] "With Ensembl IDs + Features:  12981"
[1] "Dimensions:  12981" "Dimensions:  156"  
            GENEID   HALFLIFE  UTR5LEN   CDSLEN INTRONLEN
1  ENSG00000000003  8.6609546 2.045714 2.862191  3.774013
2  ENSG00000000457 -6.9291729 2.342620 3.345001  4.577654
3  ENSG00000000460  0.4409086 2.843295 3.404338  4.735160
4  ENSG00000000938 -0.9436801 2.456518 3.197584  4.311798
5  ENSG00000000971  7.7204267 2.378580 3.564796  4.961545
6  ENSG00000001036  8.3098107 1.741152 3.144294  4.162418
7  ENSG00000001084 -3.7929552 2.684037 3.277632  4.643414
8  ENSG00000001167 -6.4981408 2.299071 3.013722  4.366145
9  ENSG00000001460 -3.5762115 2.403292 2.997430  4.742789
10 ENSG00000001461  0.2905773 2.563600 3.081743  4.714490
null device 
          1 
     lambda.min
[1,]  0.3562805
     lambda.min
[1,]  0.3378381
   ORFEXONDENSITY           UTR3LEN            UTR3GC         INTRONLEN  PARCLIP.ZNF598.1            UTR5GC            CDSLEN    PARCLIP.AGO2.2   PARCLIP.RC3H1.1    PARCLIP.AGO2.4  PARCLIP.ELAVL1.5   PARCLIP.CPSF1.1  PARCLIP.TARBP2.1 
     5.218687e-01     -1.273742e-01      8.892748e-02     -6.045288e-02      3.257417e-02      3.143852e-02     -2.375576e-02     -2.366760e-02     -1.645663e-02     -1.442944e-02     -1.323312e-02      1.188155e-02      1.179552e-02 
 PARCLIP.ELAVL1.2 PARCLIP.IGF2BP1.3           UTR5LEN   PARCLIP.ATAXIN2       PARCLIP.FUS    PARCLIP.FIP1L1      PARCLIP.PUM2    PARCLIP.AGO1.2    PARCLIP.ALKBH5   PARCLIP.EIF3A.2  PARCLIP.ELAVL1.3       PARCLIP.G45  PARCLIP.NUDT21.1 
    -1.110565e-02      1.000791e-02     -8.911295e-03      6.381239e-03      5.845368e-03      5.775575e-03     -5.401089e-03     -5.315632e-03     -4.773005e-03      4.207118e-03     -4.084438e-03      2.454998e-03      2.246718e-03 
 PARCLIP.ALKBH5.1   PARCLIP.CPSF3.1   PARCLIP.EIF3G.1     PARCLIP.CPSF1      PARCLIP.RTCB     PARCLIP.WDR33     PARCLIP.RC3H1    PARCLIP.RTCB.1       (Intercept) 
    -1.903100e-03     -1.508677e-03      1.173139e-03     -1.028747e-03      9.296923e-04     -1.947657e-04     -1.734873e-04      1.338922e-04      4.373021e-16 
[1] 35
null device 
          1 
[1] "0.57558103929475"
[1] "0.59828279200716"
[1] "0.598930964250719"
[1] "0.549926578030351"
[1] "0.581017053927237"
[1] "0.588871870541288"
[1] "0.575804244850377"
[1] "0.577816012944103"
[1] "0.567727491641371"
[1] "0.578987842500963"
          [,1]
[1,] 0.3523592
         [,1]
[1,] 0.334289
null device 
          1 
